---
# Display name
name: Regina Nuzzo
avatar_image: "Regina-2.jpeg"
# Username (this should match the folder name)
authors:
- admin
# resume download button
btn:
- url : "files/cv.pdf"
  label : "Download CV"

# Is this the primary user of the site?
superuser: true

# Role/position
role: Statistician, Professor, Journalist, Communicator

# Organizations/Affiliations
organizations:
- name: Gallaudet University 
  url: ""

# Short bio (displayed in user profile at end of posts)
bio: My worlds include statistics, data analysis, journalism, and communication

# Should the user's education and interests be displayed?
display_education: true

interests:
- Making statistics understandable and relevant to different audiences
- Communicating data in human-centered (as opposed to machine-centered) ways

education:
  courses:
  - course: PhD in Statistics
    institution: Stanford University
    year: 2003
  - course: BS in Industrial Engineering
    institution: University of South Florida
    year: 1996
  - course: Certificate in Science Communication (Journalism)
    institution:  University of California - Santa Cruz
    year: 2004

# Social/academia Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '#contact'  # For a direct email link, use "mailto:test@example.org".
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/ReginaNuzzo
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?hl=en&user=spEIyDMAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/ReginaNuzzo
  
  
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
- icon: cv
  icon_pack: ai
  link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""
  
# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
user_groups:
#- Researchers
#- Visitors
---

Regina Nuzzo is a Professor of Mathematics at Gallaudet University, where she teaches statistics and data analysis to undergraduate and graduate students, and a part-time Lecturer at Stanford University, where she co-teaches a course for Clinical Informatics graduate students in the School of Medicine. Dr. Nuzzo is also a freelance journalist whose work has appeared in the _Los Angeles Times_, _New York Times_, _Nature_, _New Scientist_, _Scientific American_, _Reader's Digest_, _Science News_, and _Knowable Magazine_, among others. Her feature article on p-values in _Nature_ earned the American Statistical Association’s 2014 Excellence in Statistical Reporting Award, and she facilitated the working group that produced the 2016 ASA P-Values Statement. She speaks to a variety of audiences about abuses of statistics, human bias in data analysis, “quantitative communication,” and the importance of properly and creatively framing statistical ideas.
